#URL PRODUCT
VITE_URL_BASE = http://167.172.141.189/api

#SANCTUM URL
#VITE_SANCTUM_URL = http://localhost:8000

#SANCTUM URL PROD
VITE_SANCTUM_URL = http://167.172.141.189

#URL DEV
#VITE_URL_BASE = http://localhost:8000/api

#URL IMG EMPRESA
VITE_IMG_PATH = /src/img/transparent-put-logo.png
